spring.datasource.driverClassName=DATA_SOURCE_DRIVER-CLASS-NAME
spring.datasource.url=DATABASE_URL
spring.datasource.username=DATA_SOURCE_USER
spring.datasource.password=DATA_SOURCE_PASS

spring.jpa.database-platform=SPRING_JPA_DATABASE-PLATFORM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=SPRING_JPA_HIBERNATE_DDL-AUTO
